<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.mcnelis.ml</groupId>
  <artifactId>rudder</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>rudder</name>
  <url>http://maven.apache.org</url>
  <developers>
		
		<developer>
			<id>dmcnelis</id>
			<name>David McNelis</name>
			<email>dmcnelis@dmcnelis.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<profiles>
		<profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- EXAMPLE FOR MYSQL -->
                <sonar.jdbc.url>
                  jdbc:derby://localhost:1527/sonar
                </sonar.jdbc.url>
                <sonar.jdbc.driverClassName>org.apache.derby.jdbc.ClientDriver</sonar.jdbc.driverClassName>
                <sonar.jdbc.username>sonar</sonar.jdbc.username>
                <sonar.jdbc.password>sonar</sonar.jdbc.password>
 
                <!-- optional URL to server. Default value is http://localhost:9000 -->
                <sonar.host.url>
                  http://myserver:9000
                </sonar.host.url>
            </properties>
        </profile>
        
	</profiles>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava-concurrent</artifactId>
    	<version>r03</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava-collections</artifactId>
    	<version>r03</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math</artifactId>
    	<version>2.2</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.opencsv</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>gov.sandia.foundry</groupId>
    	<artifactId>cognitive-foundry</artifactId>
    	<version>3.3.2</version>
    </dependency>
  </dependencies>
</project>
