Rudder is a meant to provide a machine learning framework and 
package.  Using rudder you can extend a base record class and
use annotations to define your features and labels, then pass
those records into an analytics algorithm without having to 
write any additional connectors.

There will also be a few utilities that will come in and out of 
existence as this project grows and is refined.

Everything in this framework should be thread safe, if you find something
that is not, please post an issue, a patch, or a unit test illustrating
the issue.